Online chess game written in python 3

The server can handle multiple clients at once.

The server is initialized by running the server.py script

The client is initialized by running the game.py script




NOTE the ip and port for connecting to the server is set in the client.py file.